<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>About Page</title>
</head>

<body>

    <h1 class="bg-info-subtle pb-3 text-center">This is about page</h1>

    <div class="container ">
        <div class="row bg-info-subtle" style="height:600px;margin:20px">
            <div class="col-6">
                <div class="w-100 mt-3 h-100"><img src="https://cdn.pixabay.com/photo/2015/01/08/18/29/entrepreneur-593358_1280.jpg" style="width:100% ; height: 95%;" alt="">
                </div>
            </div>
            
            <div class="col-6 bg-white">
                <div class="w-100">
                    <div  style="background-color: rgba(142, 197, 198, 0.638); height:600px; text-align:center">
                    <h1 class="text-center" >ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus vitae harum aperiam vero
                        corrupti iste fugit mii,
                        possimus laudantium.</p>

                        <p>vitae harum aperiam vero corrupti iste fugit minus laborum laboriosam voluptatum eveniet, atque soluta totam a aut
                        assumenda eaque fuga iure esse odio, quas voluptatibus voluptate sequi? Quasi, possimus laudantium.</p>
                    <p>laboriosam voluptatum eveniet, atque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi possimus vitae harum aperiam vero
                        corrupti iste fugit minus laborum
                        laboriosam voluptatum eveniet, atque
                        soluta totam a aut assumenda eaque fuga iure esse odio, quas voluptatibus voluptate sequi? Quasi,
                        possimus laudantium.</p>

                        <p>vitae harum aperiam vero corrupti iste fugit minus laborum laboriosam voluptatum eveniet, atque soluta totam a aut
                        assumenda eaque fuga iure esse odio, quas voluptatibus voluptate sequi? Quasi, possimus laudantium.</p>
                    <p>laboriosam voluptatum eveniet, atque.</p>

                    <button class="btn btn-info">Click</button>
                    </div>
                    
                </div>
            </div>
    </div>
 

    


    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>